<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.asciidoctor.maven</groupId>
  <artifactId>asciidoc-to-html-3-site</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>org.asciidoctor.maven</groupId>
    <artifactId>asciidoctor-maven-multimodule</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7</version>
        <executions>
          <execution>
            <id>site</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <!-- disable generateReports if you don't want to include the built-in reports -->
              <generateReports>true</generateReports>
              <generateSitemap>true</generateSitemap>
              <relativizeDecorationLinks>false</relativizeDecorationLinks>
              <locales>en</locales>
              <inputEncoding>UTF-8</inputEncoding>
              <outputEncoding>UTF-8</outputEncoding>
              <asciidoc>
                <requires>
                  <require>asciidoctor-diagram</require>
                </requires>
                <!-- optional site-wide AsciiDoc attributes -->
                <attributes>
                  <icons>font</icons>
                  <source-highlighter>coderay</source-highlighter>
                  <coderay-css>style</coderay-css>
                  <toclevels>2</toclevels>
                  <imagesoutdir>${project.basedir}/target/site/images</imagesoutdir>
                </attributes>
              </asciidoc>
            </configuration>
          </execution>

        </executions>

        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${asciidoctor.maven.plugin.version}</version>
          </dependency>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${asciidoctorj.diagram.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
