# asciidoctor-maven-multimodule

./: .editorconfig  .gitignore  pom.xml
aggregated-1/: README.adoc  pom.xml
aggregated-2/: README.adoc  pom.xml
aggregator/: pom.xml
aggregator/src/docs/: global.adoc
aggregator/src/images/: images-generator.xcf
asciidoc-to-html-1/: pom.xml
asciidoc-to-html-1/src/docs/asciidoc/: example-manual2.adoc
asciidoc-to-html-2-diagram/: pom.xml
asciidoc-to-html-2-diagram/src/docs/asciidoc/: module2-descriptor.adoc
asciidoc-to-html-3-site/: pom.xml
